{
  "name": "client",
  "version": "0.1.0",
  "dependencies": {
    "@material-ui/core": "^4.12.2",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/lab": "^4.0.0-alpha.60",
    "@mui/icons-material": "^5.0.1",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "axios": "^0.21.1",
    "bootstrap": "^5.0.2",
    "browser-image-compression": "^1.0.14",
    "cloudinary-react": "^1.7.0",
    "cropperjs": "^1.5.12",
    "hamburger-react": "^2.4.1",
    "react": "^17.0.2",
    "react-bootstrap": "^1.6.1",
    "react-contextmenu": "^2.14.0",
    "react-cropper": "^2.1.8",
    "react-dom": "^17.0.2",
    "react-facebook-login": "^4.1.1",
    "react-google-button": "^0.7.2",
    "react-google-login": "^5.2.2",
    "react-icons": "^4.2.0",
    "react-query": "^3.24.4",
    "react-redux": "^7.2.4",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.3",
    "react-spring-3d-carousel": "^1.2.1",
    "react-toastify": "^7.0.4",
    "react-with-gesture": "^4.0.8",
    "redux": "^4.1.0",
    "redux-devtools-extension": "^2.13.9",
    "redux-thunk": "^2.3.0",
    "styled-components": "^5.3.0",
    "sweetalert2": "^11.0.20",
    "sweetalert2-react-content": "^4.1.1",
    "universal-cookie": "^4.0.4",
    "web-vitals": "^1.1.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "proxy": "http://localhost:8000"
}
